 e |-----------------|-----------------|-----------------|-0----------------|
 B |-----------------|-0---------------|-3---------------|---------0--------|
 G |-2---------------|-----------------|-----------------|------------------|
 D |-----------------|-----------------|-----------------|------------------|
 A |-----------------|-----------------|---------4-------|------------------|
 E |-----------------|-----------------|-----------------|------------------|


 e |-----------------|-----------------|---4-------------|------------------|
 B |-----------------|-----------------|-----------------|---------3--------|
 G |-----------------|-|---------------|-----------------|------------------|
 D |-0---------------|-|---------------|-----------0---2-|------------------|
 A |---------2-------|-----------------|-2---------------|-4----------------|
 E |-----------------|-----------------|-----------------|------------------|


 e |-4---------------|-----------------|-----------------|------------------|
 B |-----3-----------|---------2---3---|-----------------|------------------|
 G |---------2---2-|-|-----------------|-------------|---|------------------|
 D |---------------|-|-----------------|-4-----------|---|-0-------2--------|
 A |-----------------|-0---------------|-----4-----------|------------------|
 E |-----------------|-----------------|-----------------|------------------|


 e |---|
 B |---|
 G |-|-|
 D |-|-|
 A |---|
 E |---|
